<html>
    <head>
        <title>BIOLOGY</title>
    </head>
    <body>
        <style>
            h1 {
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
            }

            body {
                background-color: antiquewhite;

            }

            #biology-info-heading {
                background-color: purple;
            }

            p {
                color: purple;
                font-family: 'Times New Roman', Times, serif;
            }

            h2 {
                background-color: purple;
            }

            h3 {
                background-color: purple;
                font-size: x-large;
                
            }

            li {
                color: purple;
            }
        </style>
        <h1>OVERVIEW OF BIOLOGY</h1>

        <h2 id="biology-info-heading">Basic info</h2>

        <P>Biology is the scientific study of life and living organisms, encompasssing their structure, function and growth, evolution, distribution, and taxonomy.<br>
        At its core, biology examines the cell, which is the fundamental unit of life. enetics is a crucial field in biology, focusing on the mechanisms of heredity <br> 
        and variation in organisms. Evolution, driven by natural selection, explains the diversity of life and the adaptation of species to environment.<br>
         </P>

         <h2>Branches of biology</h2>
         <ol>
            <li>Molecular biology</li>
            <li>Cell biology</li>
            <li>Genetics</li>
            <li>Evolutionary biology</li>
            <li>Ecology</li>
            <li>Physiology</li>
            <li>Developmental biology</li>
            <li>Microbiology</li>
            <li>Botany</li>
            <li>Zoology</li>
            <li>Marine biology</li>
            <li>Biotechnology</li>
            </li>
         </ol>
         <h3>Profession in biology</h3>
         <ul>
            <li>Biologist</li>
            <li>Microbiologist</li>
            <li>Geneticist</li>
            <li>Environmental scientist</li>
            <li>Ecologist</li>
            <li>Biochemist</li>
            <li>Botanist</li>
            <li>Zoologist</li>
            <li>Biophysicist</li>
            <li>Biotechnologist</li>
         </ul>

    </body>
</html>